HongKongSchools/HongKongSchools.WindowsPhone/Views/MainPage.xaml

<controls:PageBase
    x:Class="HongKongSchools.Views.MainPage"
    prism:ViewModelLocator.AutoWireViewModel="True"
    xmlns:controls="using:HongKongSchools.Controls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HongKongSchools"
    xmlns:converters="using:HongKongSchools.Converters"
    xmlns:helpers="using:HongKongSchools.Helpers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="using:Microsoft.Practices.Prism.Mvvm"
    mc:Ignorable="d"
    Background="{StaticResource AppBackgroundColor}"
    Foreground="{StaticResource AppForegroundColor}">

    <controls:PageBase.Resources>
        <converters:ImageFullPathConverter x:Key="ImageFullPathConverter"/>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
        <Storyboard x:Name="LoadingStoryboard">
            <DoubleAnimation
            Storyboard.TargetName="Loading"
            Storyboard.TargetProperty="Opacity"
            From="0" To="1.0" Duration="0:0:3"
            RepeatBehavior="Forever"/>
        </Storyboard>
    </controls:PageBase.Resources>
    
    <Pivot Background="{StaticResource PivotHeaderBackgroundColor}">
        <Pivot.HeaderTemplate>
            <DataTemplate>
                <TextBlock Text="{Binding}" 
                           FontSize="36" 
                           Margin="10,0"
                           Foreground="{StaticResource PivotHeaderForegroundColor}" />
            </DataTemplate>
        </Pivot.HeaderTemplate>
        <PivotItem x:Uid ="search"               
                   Background="{StaticResource PivotItemForegroundColor}" 
                   Margin="-10,0,-10,0"
                   Padding="30">   
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" x:Uid="tb_search"/>
                <StackPanel Grid.Row="1"                             
                            Orientation="Vertical" 
                            VerticalAlignment="Center"
                            Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <ProgressBar IsIndeterminate="True" />
                    <TextBlock x:Name="Loading"
                               x:Uid="tb_loading"
                               Margin="0,5,0,0"
                               HorizontalAlignment="Center"
                               FontSize="{StaticResource LoadingTextSize}"/>
                </StackPanel>                
                <ListView x:Name="SchoolsListView"
                          Grid.Row="1" 
                          ItemsSource="{Binding Schools}"
                          FontSize="{StaticResource PivotItemTextSize}"
                          SelectionMode="None"
                          IsItemClickEnabled="True"
                          helpers:ItemClickCommand.Command="{Binding TapSchoolCommand}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" 
                                           Margin="5"
                                           Width="50"
                                           Source="{Binding ImagePath, Converter={StaticResource ImageFullPathConverter}, ConverterParameter=Badges}" />
                                <Grid Grid.Column="1" 
                                          Margin="5,0"
                                          VerticalAlignment="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0"
                                                   TextWrapping="Wrap" 
                                                   Text="{Binding SchoolName.SchoolName}"       
                                                   FontSize="{StaticResource ListViewTextSize}"/>
                                    <TextBlock Grid.Row="1"
                                                   TextWrapping="Wrap" 
                                                   Text="{Binding Address.Name}"       
                                                   FontSize="{StaticResource ListViewTextSize}"
                                                   Foreground="Gray"/>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </PivotItem>
        <PivotItem x:Uid ="nearby"
                   Background="{StaticResource PivotItemForegroundColor}" 
                   Margin="-10,0,-10,0">

        </PivotItem>
    </Pivot>
    <controls:PageBase.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Uid="appbar_setting"
                          Icon="Setting" 
                          Command="{Binding TapSettingsCommand}" />
        </CommandBar>
    </controls:PageBase.BottomAppBar>
</controls:PageBase>