HongKongSchools/HongKongSchools.WindowsPhone/Views/NearbyListPage.xaml

<controls:PageBase
    x:Name="Root"
    x:Class="HongKongSchools.Views.NearbyListPage"
    prism:ViewModelLocator.AutoWireViewModel="True"
    xmlns:controls="using:HongKongSchools.Controls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HongKongSchools.Views"
    xmlns:converters="using:HongKongSchools.Converters"
    xmlns:helpers="using:HongKongSchools.Helpers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="using:Microsoft.Practices.Prism.Mvvm"
    mc:Ignorable="d"
    Background="{StaticResource AppBackgroundColor}"
    Foreground="{StaticResource AppForegroundColor}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock x:Uid="tb_nearby_schools"
                   Grid.Row="0"
                   FontSize="16"
                   FontWeight="Bold"
                   Margin="10"/>
        <TextBlock x:Name="SchoolsListTextBlock"
            x:Uid="tb_nearby_schools_empty"
            Grid.Row="1"
            Margin="10"
            FontSize="{StaticResource PivotItemTextSize}"
            Text="No schools"/>
        <ListView x:Name="SchoolsListView"
                  Grid.Row="1" 
                  ItemsSource="{Binding Schools}"
                  FontSize="{StaticResource PivotItemTextSize}"
                  SelectionMode="None"
                  IsItemClickEnabled="True"
                  helpers:ItemClickCommand.Command="{Binding TapSchoolCommand}"
                  Tag="{Binding DataContext, ElementName=Root}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0"
                              Margin="20">
                            <Image
                               Source="ms-appx:///Images/SchoolIcon.png"
                               Width="30"
                               Height="30"/>
                            <TextBlock Text="{Binding Index}"
                                       Foreground="White"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>
                        </Grid>
                        <Grid Grid.Column="1" 
                                  Margin="10,0"
                                  VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0"
                                           TextWrapping="Wrap" 
                                           Text="{Binding School.SchoolName.SchoolName}"       
                                           FontSize="{StaticResource ListViewTextSize}"/>
                            <TextBlock Grid.Row="1"
                                           TextWrapping="Wrap" 
                                           Text="{Binding School.Address.Name}"       
                                           FontSize="{StaticResource ListViewTextSize}"
                                           Foreground="Gray"/>
                        </Grid>
                        <AppBarButton Grid.Column="2"
                                      Width="Auto"                                           
                                      Icon="Phone"
                                      IsCompact="True"
                                      Margin="10"
                                      Command="{Binding Tag.CallCommand, ElementName=SchoolsListView}"
                                      CommandParameter="{Binding}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</controls:PageBase>
