HongKongSchools/HongKongSchools.WindowsPhone/Views/ResultsPage.xaml

<controls:PageBase
    x:Name="Root"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps" 
    prism:ViewModelLocator.AutoWireViewModel="True"
    xmlns:controls="using:HongKongSchools.Controls"
    x:Class="HongKongSchools.Views.ResultsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HongKongSchools.Views"
    xmlns:converters="using:HongKongSchools.Converters"
    xmlns:helpers="using:HongKongSchools.Helpers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="using:Microsoft.Practices.Prism.Mvvm"
    mc:Ignorable="d"
    Background="{StaticResource AppBackgroundColor}"
    Foreground="{StaticResource AppForegroundColor}">

    <controls:PageBase.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <CollectionViewSource x:Name="schoolsCvs" />
        <Storyboard x:Name="SearchingStoryboard">
            <DoubleAnimation
            Storyboard.TargetName="Searching"
            Storyboard.TargetProperty="Opacity"
            From="0" To="1.0" Duration="0:0:3"
            RepeatBehavior="Forever"/>
        </Storyboard>
    </controls:PageBase.Resources>

    <Pivot x:Name="MainPivot"
               Background="{StaticResource PivotHeaderBackgroundColor}">
        <Pivot.HeaderTemplate>
            <DataTemplate>
                <TextBlock Text="{Binding}" 
                           FontSize="36" 
                           Margin="10,0"
                           Foreground="{StaticResource PivotHeaderForegroundColor}" />
            </DataTemplate>
        </Pivot.HeaderTemplate>
        <PivotItem x:Uid ="pi_list"               
                   Background="{StaticResource PivotItemForegroundColor}" 
                   Margin="-20,0,-20,0"
                   Padding="30">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel x:Name="SearchingStackPanel"
                            Grid.Row="1"
                            Orientation="Vertical" 
                            VerticalAlignment="Center">
                    <ProgressBar IsIndeterminate="True" />
                    <TextBlock x:Uid="tb_searching"
                               Margin="0,5,0,0"
                               HorizontalAlignment="Center"
                               FontSize="{StaticResource LoadingTextSize}"/>
                </StackPanel>
                <TextBlock x:Name="SchoolsListTextBlock"
                    x:Uid="tb_results_empty"
                    Grid.Row="1"
                    Margin="10"
                    FontSize="{StaticResource PivotItemTextSize}"/>
                <ListView x:Name="SchoolsListView"
                  Grid.Row="2" 
                  ItemsSource="{Binding Source={StaticResource schoolsCvs}}" 
                  FontSize="{StaticResource PivotItemTextSize}"
                  SelectionMode="None"
                  IsItemClickEnabled="True"                  
                  helpers:ItemClickCommand.Command="{Binding TapSchoolCommand}"
                  Tag="{Binding DataContext, ElementName=Root}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0"
                              Margin="20">
                                    <Image
                               Source="ms-appx:///Images/SchoolIcon.png"
                               Width="30"
                               Height="30"/>
                                    <TextBlock Text="{Binding DisplayOrder}"
                                       Foreground="White"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>
                                </Grid>
                                <Grid Grid.Column="1" 
                                  Margin="10,0"
                                  VerticalAlignment="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0"
                                           TextWrapping="Wrap" 
                                           Text="{Binding SchoolName.SchoolName}"       
                                           FontSize="{StaticResource ListViewTextSize}"/>
                                    <TextBlock Grid.Row="1"
                                           TextWrapping="Wrap" 
                                           Text="{Binding Address.Name}"       
                                           FontSize="{StaticResource ListViewTextSize}"
                                           Foreground="Gray"/>
                                </Grid>
                                <AppBarButton Grid.Column="2"
                                      Width="Auto"                                           
                                      Icon="Phone"
                                      IsCompact="True"
                                      Margin="10"
                                      Command="{Binding Tag.CallCommand, ElementName=SchoolsListView}"
                                      CommandParameter="{Binding}"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel></VirtualizingStackPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </Grid>
        </PivotItem>
        <PivotItem x:Uid ="pi_map"               
                   Background="{StaticResource PivotItemForegroundColor}" 
                   Margin="-10,0,-10,0"
                   Padding="10">
            <Maps:MapControl x:Name="MapControl"
                                     Grid.Row="2"
                                     Grid.ColumnSpan="2"
                                     Margin="5">
            </Maps:MapControl>
        </PivotItem>
    </Pivot>

</controls:PageBase>
