HongKongSchools/HongKongSchools.WindowsPhone/Views/SchoolPage.xaml

<controls:PageBase x:Name="Root"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps" 
    x:Class="HongKongSchools.Views.SchoolPage"
    prism:ViewModelLocator.AutoWireViewModel="True"
    xmlns:controls="using:HongKongSchools.Controls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HongKongSchools"
    xmlns:converters="using:HongKongSchools.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="using:Microsoft.Practices.Prism.Mvvm"
    xmlns:vm="using:HongKongSchools.ViewModels"
    mc:Ignorable="d"
    Background="{StaticResource AppBackgroundColor}"
    Foreground="{StaticResource AppForegroundColor}"
    d:DataContext="{d:DesignInstance vm:SchoolPageViewModel}">
    
    <controls:PageBase.Resources>
        <converters:LatitudeLongitudeConverter x:Key="LatitudeLongitudeConverter"/>
        <converters:SessionsConverter x:Key="SessionsConverter"/>
    </controls:PageBase.Resources>
    
    <Grid>
        <Pivot x:Name="MainPivot"
               Background="{StaticResource PivotHeaderBackgroundColor}"
               DataContext="{Binding SelectedSchool}"
               SelectionChanged="MainPivot_SelectionChanged">
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" 
                           FontSize="36" 
                           Margin="10,0"
                           Foreground="{StaticResource PivotHeaderForegroundColor}" />
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <PivotItem x:Uid ="pi_info"               
                   Background="{StaticResource PivotItemForegroundColor}" 
                   Margin="-10,0,-10,0"
                   Padding="30">
                <ScrollViewer>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
                                   HorizontalAlignment="Center"                               
                                   FontSize="28"
                                   TextWrapping="Wrap"
                                   TextAlignment="Center"
                                   Text="{Binding SchoolName.SchoolName}"/> 
                        <Grid Grid.Row="1"
                                    Margin="0,20,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.35*"/>
                                <ColumnDefinition Width="0.65*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock x:Uid="tb_info_district"
                                       Grid.Row="0"
                                       Grid.Column="0"
                                       Margin="5"
                                       FontSize="18"/>
                            <TextBlock Text="{Binding District.Name}"
                                       Grid.Row="0"
                                       Grid.Column="1"
                                       Margin="5"
                                       FontSize="18"
                                       TextWrapping="Wrap"
                                       Foreground="Gray"/>
                            <TextBlock x:Uid="tb_info_address"
                                       Grid.Row="1"
                                       Grid.Column="0"
                                       Margin="5"
                                       FontSize="18"/>
                            <TextBlock Text="{Binding Address.Name}"
                                       Grid.Row="1"
                                       Grid.Column="1"
                                       Margin="5"
                                       FontSize="18"
                                       TextWrapping="Wrap"
                                       Foreground="Gray"/>
                            <TextBlock x:Uid="tb_info_session"
                                       Grid.Row="2"
                                       Grid.Column="0"
                                       Margin="5"
                                       FontSize="18"/>
                            <TextBlock Text="{Binding Sessions, Converter={StaticResource SessionsConverter}}"
                                       Grid.Row="2"
                                       Grid.Column="1"
                                       Margin="5"
                                       FontSize="18"
                                       TextWrapping="Wrap"
                                       Foreground="Gray"/>
                            <TextBlock x:Uid="tb_info_gender"
                                       Grid.Row="3"
                                       Grid.Column="0"
                                       Margin="5"
                                       FontSize="18"/>
                            <TextBlock Text="{Binding Gender.Name}"
                                       Grid.Row="3"
                                       Grid.Column="1"
                                       Margin="5"
                                       FontSize="18"
                                       TextWrapping="Wrap"
                                       Foreground="Gray"/>
                            <TextBlock x:Uid="tb_info_financeType"
                                       Grid.Row="4"
                                       Grid.Column="0"
                                       Margin="5"
                                       FontSize="18"/>
                            <TextBlock Text="{Binding FinanceType.Name}"
                                       Grid.Row="4"
                                       Grid.Column="1"
                                       Margin="5"
                                       FontSize="18"
                                       TextWrapping="Wrap"
                                       Foreground="Gray"/>
                            <TextBlock x:Uid="tb_info_level"
                                       Grid.Row="5"
                                       Grid.Column="0"
                                       Margin="5"
                                       FontSize="18"/>
                            <TextBlock Text="{Binding Level.Name}"
                                       Grid.Row="5"
                                       Grid.Column="1"
                                       Margin="5"
                                       FontSize="18"
                                       TextWrapping="Wrap"
                                       Foreground="Gray"/>
                            <TextBlock x:Uid="tb_info_telephone"
                                       Grid.Row="6"
                                       Grid.Column="0"
                                       Margin="5,30,5,5"
                                       FontSize="18"/>
                            <TextBlock Text="{Binding Telephone}"
                                       Grid.Row="6"
                                       Grid.Column="1"
                                       Margin="5,30,5,5"
                                       FontSize="18"
                                       Foreground="Gray"/>
                            <TextBlock x:Uid="tb_info_fax"
                                       Grid.Row="7"
                                       Grid.Column="0"
                                       Margin="5"
                                       FontSize="18"/>
                            <TextBlock Text="{Binding Fax}"
                                       Grid.Row="7"
                                       Grid.Column="1"
                                       Margin="5"
                                       FontSize="18"
                                       TextWrapping="Wrap"
                                       Foreground="Gray"/>
                            <TextBlock x:Uid="tb_info_website"
                                       Grid.Row="8"
                                       Grid.Column="0"
                                       Margin="5"
                                       FontSize="18"/>
                            <TextBlock Text="{Binding Website}"
                                       Grid.Row="8"
                                       Grid.Column="1"
                                       Margin="5"
                                       FontSize="18"
                                       TextWrapping="Wrap"
                                       Foreground="Gray"/>
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </PivotItem>
            <PivotItem x:Uid ="pi_map"               
                   Background="{StaticResource PivotItemForegroundColor}" 
                   Margin="-10,0,-10,0"
                   Padding="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.35*"/>
                        <ColumnDefinition Width="0.65*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!--<TextBlock x:Uid="tb_map_longitude"
                                       Grid.Row="0"
                                       Grid.Column="0"
                                       Margin="5"
                                       FontSize="18"/>
                    <TextBlock Text="{Binding Longitude, Converter={StaticResource LatitudeLongitudeConverter}, ConverterParameter=E}"
                                       Grid.Row="0"
                                       Grid.Column="1"
                                       Margin="5"
                                       FontSize="18"
                                       TextWrapping="Wrap"
                                       Foreground="Gray"/>
                    <TextBlock x:Uid="tb_map_latitude"
                                       Grid.Row="1"
                                       Grid.Column="0"
                                       Margin="5"
                                       FontSize="18"/>
                    <TextBlock Text="{Binding Latitude, Converter={StaticResource LatitudeLongitudeConverter}, ConverterParameter=N}"
                                       Grid.Row="1"
                                       Grid.Column="1"
                                       Margin="5"
                                       FontSize="18"
                                       TextWrapping="Wrap"
                                       Foreground="Gray"/>-->
                    <Maps:MapControl x:Name="MapControl"
                                     MapServiceToken="RmqcbKftzxc9dU9H_jyxZw"
                                     Grid.Row="2"
                                     Grid.ColumnSpan="2"
                                     Margin="5"
                                     ZoomLevel="18"
                                     Center="{Binding Geopoint}">
                    </Maps:MapControl>
                </Grid>                
            </PivotItem>
        </Pivot>
    </Grid>
    <controls:PageBase.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="AppBarCall"
                          x:Uid="appbar_call"
                          Icon="Phone" 
                          Command="{Binding CallCommand}" 
                          CommandParameter="{Binding SelectedSchool}"/>
            <AppBarButton x:Name="AppBarWebsite"
                          x:Uid="appbar_website"
                          Icon="World" 
                          Command="{Binding OpenWebsiteCommand}" 
                          CommandParameter="{Binding SelectedSchool}"/>
            <AppBarButton x:Name="AppBarShare"
                          x:Uid="appbar_share"
                          Icon="ReShare" 
                          Command="{Binding ShareCommand}"/>
            <AppBarButton x:Name="AppBarCenterMap"
                          x:Uid="appbar_center_map"    
                          Icon="Target"
                          Command="{Binding TapCenterMapCommand}"
                          CommandParameter="{Binding SelectedSchool}"/>
        </CommandBar>
    </controls:PageBase.BottomAppBar>
</controls:PageBase>
