HongKongSchools/HongKongSchools.WindowsPhone/Views/SchoolPage.xaml

<controls:PageBase
    x:Class="HongKongSchools.Views.SchoolPage"
    prism:ViewModelLocator.AutoWireViewModel="True"
    xmlns:controls="using:HongKongSchools.Controls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HongKongSchools"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="using:Microsoft.Practices.Prism.Mvvm"
    xmlns:vm="using:HongKongSchools.ViewModels"
    mc:Ignorable="d"
    Background="{StaticResource AppBackgroundColor}"
    Foreground="{StaticResource AppForegroundColor}"
    d:DataContext="{d:DesignInstance vm:SchoolPageViewModel}">

    <Grid>
        <Pivot Background="{StaticResource PivotHeaderBackgroundColor}">
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" 
                           FontSize="36" 
                           Margin="10,0"
                           Foreground="{StaticResource PivotHeaderForegroundColor}" />
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <PivotItem x:Uid ="pi_info"               
                   Background="{StaticResource PivotItemForegroundColor}" 
                   Margin="-10,0,-10,0"
                   Padding="30">
            </PivotItem>
            <PivotItem x:Uid ="pi_map"               
                   Background="{StaticResource PivotItemForegroundColor}" 
                   Margin="-10,0,-10,0"
                   Padding="30">
            </PivotItem>
        </Pivot>
    </Grid>
</controls:PageBase>
