HongKongSchools/HongKongSchools.WindowsPhone/Views/SettingsPage.xaml

<controls:PageBase
    x:Class="HongKongSchools.Views.SettingsPage"
    prism:ViewModelLocator.AutoWireViewModel="True"
    xmlns:controls="using:HongKongSchools.Controls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HongKongSchools"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="using:Microsoft.Practices.Prism.Mvvm"
    xmlns:vm="using:HongKongSchools.ViewModels"
    mc:Ignorable="d"
    Background="{StaticResource AppBackgroundColor}"
    Foreground="{StaticResource AppForegroundColor}"
    d:DataContext="{d:DesignInstance vm:SettingsPageViewModel}">

    <Grid>
        <Pivot Background="{StaticResource PivotHeaderBackgroundColor}">
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" 
                           FontSize="36" 
                           Margin="10,0"
                           Foreground="{StaticResource PivotHeaderForegroundColor}" />
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <PivotItem x:Uid ="pi_settings"               
                   Background="{StaticResource PivotItemForegroundColor}" 
                   Foreground="{StaticResource AppForegroundColor}"
                   Margin="-10,0,-10,0"
                   Padding="30"
                   FontSize="{StaticResource PivotItemTextSize}">
                <Grid>
                    <StackPanel>
                        <TextBlock x:Uid="language"/>
                        <ComboBox ItemsSource="{Binding Languages}"
                                  SelectedValue="{Binding SelectedLanguage, Mode=TwoWay}"
                                  DisplayMemberPath="Name"/>
                    </StackPanel>
                </Grid>                
            </PivotItem>
        </Pivot>
    </Grid>
</controls:PageBase>
