HongKongSchools/HongKongSchools.Shared/App.xaml

<prism:MvvmAppBase
    x:Class="HongKongSchools.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HongKongSchools"
    xmlns:prism="using:Microsoft.Practices.Prism.Mvvm">

    <prism:MvvmAppBase.Resources>
		<SolidColorBrush x:Key="AppBrandColor" Color="#0097FF"/>
        <SolidColorBrush x:Key="AppBackgroundColor" Color="White"/>
        <SolidColorBrush x:Key="AppForegroundColor" Color="Black"/>
        <SolidColorBrush x:Key="PivotHeaderBackgroundColor" Color="#0097FF"/>
        <SolidColorBrush x:Key="PivotHeaderForegroundColor" Color="White"/>
        <SolidColorBrush x:Key="PivotItemBackgroundColor" Color="White"/>
        <SolidColorBrush x:Key="PivotItemForegroundColor" Color="Black"/>
        <SolidColorBrush x:Key="PivotItemSecondaryForegroundColor" Color="Gray"/>
        <SolidColorBrush x:Key="ListViewHeaderBackgroundColor" Color="#0097FF"/>
        <x:Double x:Key="LoadingTextSize">18</x:Double>
        <x:Double x:Key="PivotItemTextSize">18</x:Double>
        <x:Double x:Key="ListViewTextSize">18</x:Double>
        <x:Double x:Key="TextControlThemeMinWidth">51</x:Double>
        <x:Double x:Key="TextControlThemeMinHeight">34</x:Double>
        <Thickness x:Key="TextControlBorderThemeThickness">2.5</Thickness>
        <FontFamily x:Key="PhoneFontFamilyNormal">Segoe WP</FontFamily>
        <x:Double x:Key="ContentControlFontSize">20.26</x:Double>
        <Thickness x:Key="TextControlThemePadding">7,0.8,8,0</Thickness>
        <Thickness x:Key="TextControlMarginThemeThickness">0,9.5,0,9.5</Thickness>
        <Thickness x:Key="TextControlHeaderMarginThemeThickness">0,0,0,4.8</Thickness>
        <SolidColorBrush x:Key="TextBoxDisabledBackgroundThemeBrush" Color="Transparent"/>
        <x:Double x:Key="TextControlBorderThemeOpacity">0.8</x:Double>
        <Style x:Key="AccentTextBoxStyle" TargetType="TextBox">
        	<Setter Property="MinWidth" Value="{ThemeResource TextControlThemeMinWidth}"/>
        	<Setter Property="MinHeight" Value="{ThemeResource TextControlThemeMinHeight}"/>
        	<Setter Property="Foreground" Value="{ThemeResource TextBoxForegroundThemeBrush}"/>
        	<Setter Property="SelectionHighlightColor" Value="{ThemeResource TextSelectionHighlightColorThemeBrush}"/>
        	<Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="{StaticResource PivotItemSecondaryForegroundColor}"/>
        	<Setter Property="BorderThickness" Value="{ThemeResource TextControlBorderThemeThickness}"/>
        	<Setter Property="FontFamily" Value="{ThemeResource PhoneFontFamilyNormal}"/>
        	<Setter Property="FontSize" Value="18"/>
        	<Setter Property="TextWrapping" Value="NoWrap"/>
        	<Setter Property="ScrollViewer.HorizontalScrollMode" Value="Auto"/>
        	<Setter Property="ScrollViewer.VerticalScrollMode" Value="Auto"/>
        	<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
        	<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
        	<Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False"/>
        	<Setter Property="Padding" Value="{ThemeResource TextControlThemePadding}"/>
        	<Setter Property="Margin" Value="{ThemeResource TextControlMarginThemeThickness}"/>
        	<Setter Property="VerticalAlignment" Value="Top"/>
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="TextBox">
        				<Grid Background="Transparent">
        					<Grid.RowDefinitions>
        						<RowDefinition Height="Auto"/>
        						<RowDefinition Height="*"/>
        					</Grid.RowDefinitions>
        					<VisualStateManager.VisualStateGroups>
        						<VisualStateGroup x:Name="CommonStates">
        							<VisualState x:Name="Disabled">
        								<Storyboard>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="BorderElement">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextBoxDisabledBackgroundThemeBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="BorderElement">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextBoxDisabledBorderThemeBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentElement">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextBoxDisabledForegroundThemeBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="PlaceholderTextContentPresenter">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextBoxDisabledForegroundThemeBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="HeaderContentPresenter">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextBoxDisabledHeaderForegroundThemeBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        								</Storyboard>
        							</VisualState>
        							<VisualState x:Name="Normal">
        								<Storyboard>
        									<DoubleAnimation Duration="0" To="{ThemeResource TextControlBorderThemeOpacity}" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BorderElement"/>
        								</Storyboard>
        							</VisualState>
        							<VisualState x:Name="Focused">
        								<Storyboard>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="BorderElement">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource AppBrandColor}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PlaceholderTextContentPresenter"/>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="BorderElement">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextBoxFocusedBackgroundThemeBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        								</Storyboard>
        							</VisualState>
        						</VisualStateGroup>
        					</VisualStateManager.VisualStateGroups>
        					<Border x:Name="BorderElement" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.Row="1"/>
        					<ContentPresenter x:Name="HeaderContentPresenter" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" Margin="{ThemeResource TextControlHeaderMarginThemeThickness}" Grid.Row="0" Style="{StaticResource HeaderContentPresenterStyle}"/>
        					<ScrollViewer x:Name="ContentElement" AutomationProperties.AccessibilityView="Raw" HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}" HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}" IsTabStop="False" IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}" IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}" IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}" Margin="{TemplateBinding BorderThickness}" MinHeight="{ThemeResource TextControlThemeMinHeight}" Padding="{TemplateBinding Padding}" Grid.Row="1" VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}" VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}" ZoomMode="Disabled"/>
        					<ContentControl x:Name="PlaceholderTextContentPresenter" Content="{TemplateBinding PlaceholderText}" Foreground="{ThemeResource TextBoxPlaceholderTextThemeBrush}" FontSize="{ThemeResource ContentControlFontSize}" IsTabStop="False" Margin="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" Grid.Row="1"/>
        				</Grid>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>
        <SolidColorBrush x:Key="ComboBoxBackgroundThemeBrush" Color="Transparent"/>
        <Thickness x:Key="ComboBoxBorderThemeThickness">2.5</Thickness>
        <x:Double x:Key="ComboBoxItemMinHeightThemeSize">33.5</x:Double>
        <Thickness x:Key="ComboBoxPlaceholderTextThemeMargin">6.5,0.8</Thickness>
        <Thickness x:Key="PhoneTouchTargetOverhang">0,9.5</Thickness>
        <SolidColorBrush x:Key="ComboBoxDisabledBackgroundThemeBrush" Color="Transparent"/>
        <Style TargetType="ComboBox">
        	<Setter Property="Foreground" Value="{StaticResource PivotItemSecondaryForegroundColor}"/>
        	<Setter Property="Background" Value="{ThemeResource ComboBoxBackgroundThemeBrush}"/>
        	<Setter Property="BorderBrush" Value="Transparent"/>
        	<Setter Property="BorderThickness" Value="{ThemeResource ComboBoxBorderThemeThickness}"/>
        	<Setter Property="HorizontalContentAlignment" Value="Left"/>
        	<Setter Property="FontFamily" Value="{ThemeResource PhoneFontFamilyNormal}"/>
        	<Setter Property="FontSize" Value="18"/>
        	<Setter Property="Margin" Value="0"/>
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="ComboBox">
        				<Grid x:Name="ComboBoxGrid">
        					<Grid.RowDefinitions>
        						<RowDefinition Height="Auto"/>
        						<RowDefinition Height="Auto"/>
        					</Grid.RowDefinitions>
        					<VisualStateManager.VisualStateGroups>
        						<VisualStateGroup x:Name="CommonStates">
        							<VisualStateGroup.Transitions>
        								<VisualTransition From="Pressed" To="PointerOver">
        									<Storyboard>
        										<PointerUpThemeAnimation Storyboard.TargetName="Background"/>
        									</Storyboard>
        								</VisualTransition>
        								<VisualTransition From="PointerOver" To="Normal">
        									<Storyboard>
        										<PointerUpThemeAnimation Storyboard.TargetName="Background"/>
        										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="PlaceholderTextBlock">
        											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PhoneMidBrush}"/>
        										</ObjectAnimationUsingKeyFrames>
        										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PlaceholderTextBlock">
        											<DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
        										</ObjectAnimationUsingKeyFrames>
        									</Storyboard>
        								</VisualTransition>
        								<VisualTransition From="Pressed" To="Normal">
        									<Storyboard>
        										<PointerUpThemeAnimation Storyboard.TargetName="Background"/>
        									</Storyboard>
        								</VisualTransition>
        							</VisualStateGroup.Transitions>
        							<VisualState x:Name="Normal">
        								<Storyboard>
        									<DoubleAnimation Duration="0" To="{ThemeResource ComboBoxFlyoutListPlaceholderTextOpacity}" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PlaceholderTextBlock"/>
        								</Storyboard>
        							</VisualState>
        							<VisualState x:Name="PointerOver"/>
        							<VisualState x:Name="Pressed">
        								<Storyboard>
        									<PointerDownThemeAnimation Storyboard.TargetName="Background"/>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="Background">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxPressedBorderThemeBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        								</Storyboard>
        							</VisualState>
        							<VisualState x:Name="Highlighted">
        								<Storyboard>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="Background">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource AppBrandColor}"/>
        									</ObjectAnimationUsingKeyFrames>
        								</Storyboard>
        							</VisualState>
        							<VisualState x:Name="Disabled">
        								<Storyboard>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="HeaderContentPresenter">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxDisabledForegroundThemeBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxDisabledForegroundThemeBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="Background">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxDisabledBorderThemeBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="FlyoutButton">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxDisabledBorderThemeBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="PlaceholderTextBlock">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxDisabledForegroundThemeBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PlaceholderTextBlock"/>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="PlaceholderTextContentPresenter">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxDisabledForegroundThemeBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        								</Storyboard>
        							</VisualState>
        						</VisualStateGroup>
        						<VisualStateGroup x:Name="DropDownStates">
        							<VisualState x:Name="Opened">
        								<Storyboard>
        									<DoubleAnimation Duration="0:0:0.25" EnableDependentAnimation="True" From="{Binding TemplateSettings.DropDownClosedHeight, RelativeSource={RelativeSource Mode=TemplatedParent}}" To="{Binding TemplateSettings.DropDownOpenedHeight, RelativeSource={RelativeSource Mode=TemplatedParent}}" Storyboard.TargetProperty="Height" Storyboard.TargetName="ItemsPresenterHost">
        										<DoubleAnimation.EasingFunction>
        											<ExponentialEase EasingMode="EaseInOut" Exponent="6"/>
        										</DoubleAnimation.EasingFunction>
        									</DoubleAnimation>
        									<DoubleAnimation Duration="0:0:0.25" To="{Binding TemplateSettings.DropDownOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}" Storyboard.TargetProperty="Y" Storyboard.TargetName="ItemsPresenterTranslateTransform">
        										<DoubleAnimation.EasingFunction>
        											<ExponentialEase EasingMode="EaseInOut" Exponent="6"/>
        										</DoubleAnimation.EasingFunction>
        									</DoubleAnimation>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsHitTestVisible" Storyboard.TargetName="UserControl">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="True"/>
        									</ObjectAnimationUsingKeyFrames>
        								</Storyboard>
        							</VisualState>
        							<VisualState x:Name="Closed">
        								<Storyboard>
        									<DoubleAnimation Duration="0:0:0.2" EnableDependentAnimation="True" From="{Binding TemplateSettings.DropDownOpenedHeight, RelativeSource={RelativeSource Mode=TemplatedParent}}" To="{Binding TemplateSettings.DropDownClosedHeight, RelativeSource={RelativeSource Mode=TemplatedParent}}" Storyboard.TargetProperty="Height" Storyboard.TargetName="ItemsPresenterHost">
        										<DoubleAnimation.EasingFunction>
        											<ExponentialEase EasingMode="EaseInOut" Exponent="6"/>
        										</DoubleAnimation.EasingFunction>
        									</DoubleAnimation>
        									<DoubleAnimation Duration="0:0:0.2" To="{Binding TemplateSettings.DropDownOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}" Storyboard.TargetProperty="Y" Storyboard.TargetName="ItemsPresenterTranslateTransform">
        										<DoubleAnimation.EasingFunction>
        											<ExponentialEase EasingMode="EaseInOut" Exponent="6"/>
        										</DoubleAnimation.EasingFunction>
        									</DoubleAnimation>
        								</Storyboard>
        							</VisualState>
        						</VisualStateGroup>
        						<VisualStateGroup x:Name="PresenterStates">
        							<VisualState x:Name="Full"/>
        							<VisualState x:Name="InlineNormal">
        								<Storyboard>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="FlyoutButton">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="ShortListOuterBorder">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
        									</ObjectAnimationUsingKeyFrames>
        								</Storyboard>
        							</VisualState>
        							<VisualState x:Name="InlinePlaceholder">
        								<Storyboard>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="FlyoutButton">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="ShortListOuterBorder">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
        									</ObjectAnimationUsingKeyFrames>
        									<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PlaceholderTextContentPresenter"/>
        									<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ItemsPresenter"/>
        								</Storyboard>
        							</VisualState>
        						</VisualStateGroup>
        					</VisualStateManager.VisualStateGroups>
        					<ContentPresenter x:Name="HeaderContentPresenter" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" FlowDirection="{TemplateBinding FlowDirection}" HorizontalAlignment="Left" Margin="0,0,0,-4.5" Style="{StaticResource HeaderContentPresenterStyle}" Visibility="Collapsed"/>
        					<Button x:Name="FlyoutButton" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" FontWeight="Normal" FlowDirection="{TemplateBinding FlowDirection}" FontSize="{TemplateBinding FontSize}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" MinHeight="{ThemeResource ComboBoxItemMinHeightThemeSize}" Padding="6.5,0,0,0" Grid.Row="1" Foreground="{StaticResource PivotItemSecondaryForegroundColor}">
        						<ContentPresenter x:Name="ContentPresenter" Margin="0,0.8,0,0" MinHeight="32.5">
        							<TextBlock x:Name="PlaceholderTextBlock" Margin="0" Style="{StaticResource ComboBoxPlaceholderTextBlockStyle}" Text="{TemplateBinding PlaceholderText}"/>
        						</ContentPresenter>
        					</Button>
        					<Border x:Name="ShortListOuterBorder" Margin="{ThemeResource PhoneTouchTargetOverhang}" Grid.Row="1" Visibility="Collapsed">
        						<Border x:Name="Background" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
        							<UserControl x:Name="UserControl" Foreground="{StaticResource PivotItemSecondaryForegroundColor}" FlowDirection="{TemplateBinding FlowDirection}" IsHitTestVisible="False">
        								<Canvas x:Name="ItemsPresenterHost" HorizontalAlignment="Left" MinHeight="{ThemeResource ComboBoxItemMinHeightThemeSize}">
        									<ContentPresenter x:Name="PlaceholderTextContentPresenter" Content="{TemplateBinding PlaceholderText}" Margin="{ThemeResource ComboBoxPlaceholderTextThemeMargin}" Opacity="0" Style="{StaticResource PlaceholderContentPresenterStyle}"/>
        									<ItemsPresenter x:Name="ItemsPresenter" Margin="0,0.8,0,0">
        										<ItemsPresenter.RenderTransform>
        											<TranslateTransform x:Name="ItemsPresenterTranslateTransform"/>
        										</ItemsPresenter.RenderTransform>
        									</ItemsPresenter>
        								</Canvas>
        							</UserControl>
        						</Border>
        					</Border>
        				</Grid>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>
        <SolidColorBrush x:Key="ProgressBarBorderThemeBrush" Color="Transparent"/>
        <Thickness x:Key="ProgressBarBorderThemeThickness">0</Thickness>
        <x:Double x:Key="ProgressBarThemeMinHeight">3.5</x:Double>
        <x:Double x:Key="ProgressBarIndeterminateRectagleThemeSize">3.5</x:Double>
        <Style TargetType="ProgressBar">
        	<Setter Property="Foreground" Value="{ThemeResource ProgressBarForegroundThemeBrush}"/>
        	<Setter Property="Background" Value="{ThemeResource ProgressBarBackgroundThemeBrush}"/>
        	<Setter Property="BorderBrush" Value="{ThemeResource ProgressBarBorderThemeBrush}"/>
        	<Setter Property="BorderThickness" Value="{ThemeResource ProgressBarBorderThemeThickness}"/>
        	<Setter Property="Maximum" Value="100"/>
        	<Setter Property="MinHeight" Value="{ThemeResource ProgressBarThemeMinHeight}"/>
        	<Setter Property="IsTabStop" Value="False"/>
        	<Setter Property="VerticalAlignment" Value="Center"/>
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="ProgressBar">
        				<Grid>
        					<Grid.Resources>
        						<Style x:Key="ProgressBarRectangleStyle" TargetType="Rectangle">
        							<Setter Property="Width" Value="{ThemeResource ProgressBarIndeterminateRectagleThemeSize}"/>
        							<Setter Property="Height" Value="{ThemeResource ProgressBarIndeterminateRectagleThemeSize}"/>
        						</Style>
        					</Grid.Resources>
        					<VisualStateManager.VisualStateGroups>
        						<VisualStateGroup x:Name="CommonStates">
        							<VisualStateGroup.Transitions>
        								<VisualTransition From="Updating" To="Determinate">
        									<Storyboard>
        										<RepositionThemeAnimation FromHorizontalOffset="{Binding TemplateSettings.IndicatorLengthDelta, RelativeSource={RelativeSource Mode=TemplatedParent}}" Storyboard.TargetName="ProgressBarIndicator"/>
        									</Storyboard>
        								</VisualTransition>
        								<VisualTransition From="Paused" To="Determinate">
        									<Storyboard>
        										<DoubleAnimation Duration="0:0:0.25" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ProgressBarIndicator"/>
        									</Storyboard>
        								</VisualTransition>
        								<VisualTransition From="Indeterminate">
        									<Storyboard>
        										<FadeInThemeAnimation Storyboard.TargetName="EllipseGrid"/>
        									</Storyboard>
        								</VisualTransition>
        							</VisualStateGroup.Transitions>
        							<VisualState x:Name="Determinate">
        								<Storyboard>
        									<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HighContrastBtmAccentBar"/>
        									<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HighContrastRitAccentBar"/>
        								</Storyboard>
        							</VisualState>
        							<VisualState x:Name="Updating"/>
        							<VisualState x:Name="Indeterminate">
        								<Storyboard RepeatBehavior="Forever">
        									<DoubleAnimation Duration="0:0:3.917" From="{Binding TemplateSettings.ContainerAnimationStartPosition, RelativeSource={RelativeSource Mode=TemplatedParent}}" To="{Binding TemplateSettings.ContainerAnimationEndPosition, RelativeSource={RelativeSource Mode=TemplatedParent}}" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="EllipseGrid"/>
        									<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="E1">
        										<EasingDoubleKeyFrame KeyTime="0" Value="0">
        											<EasingDoubleKeyFrame.EasingFunction>
        												<ExponentialEase EasingMode="EaseOut" Exponent="16"/>
        											</EasingDoubleKeyFrame.EasingFunction>
        										</EasingDoubleKeyFrame>
        										<SplineDoubleKeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:1" Value="{Binding TemplateSettings.EllipseAnimationWellPosition, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
        										<EasingDoubleKeyFrame KeyTime="0:0:2" Value="{Binding TemplateSettings.EllipseAnimationWellPosition, RelativeSource={RelativeSource Mode=TemplatedParent}}">
        											<EasingDoubleKeyFrame.EasingFunction>
        												<ExponentialEase EasingMode="EaseIn" Exponent="16"/>
        											</EasingDoubleKeyFrame.EasingFunction>
        										</EasingDoubleKeyFrame>
        										<SplineDoubleKeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:3" Value="{Binding TemplateSettings.EllipseAnimationEndPosition, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
        									</DoubleAnimationUsingKeyFrames>
        									<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="E2">
        										<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        										<EasingDoubleKeyFrame KeyTime="0:0:0.167" Value="0">
        											<EasingDoubleKeyFrame.EasingFunction>
        												<ExponentialEase EasingMode="EaseOut" Exponent="16"/>
        											</EasingDoubleKeyFrame.EasingFunction>
        										</EasingDoubleKeyFrame>
        										<SplineDoubleKeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:1.167" Value="{Binding TemplateSettings.EllipseAnimationWellPosition, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
        										<EasingDoubleKeyFrame KeyTime="0:0:2.167" Value="{Binding TemplateSettings.EllipseAnimationWellPosition, RelativeSource={RelativeSource Mode=TemplatedParent}}">
        											<EasingDoubleKeyFrame.EasingFunction>
        												<ExponentialEase EasingMode="EaseIn" Exponent="16"/>
        											</EasingDoubleKeyFrame.EasingFunction>
        										</EasingDoubleKeyFrame>
        										<SplineDoubleKeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:3.167" Value="{Binding TemplateSettings.EllipseAnimationEndPosition, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
        									</DoubleAnimationUsingKeyFrames>
        									<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="E3">
        										<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        										<EasingDoubleKeyFrame KeyTime="0:0:0.333" Value="0">
        											<EasingDoubleKeyFrame.EasingFunction>
        												<ExponentialEase EasingMode="EaseOut" Exponent="16"/>
        											</EasingDoubleKeyFrame.EasingFunction>
        										</EasingDoubleKeyFrame>
        										<SplineDoubleKeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:1.333" Value="{Binding TemplateSettings.EllipseAnimationWellPosition, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
        										<EasingDoubleKeyFrame KeyTime="0:0:2.333" Value="{Binding TemplateSettings.EllipseAnimationWellPosition, RelativeSource={RelativeSource Mode=TemplatedParent}}">
        											<EasingDoubleKeyFrame.EasingFunction>
        												<ExponentialEase EasingMode="EaseIn" Exponent="16"/>
        											</EasingDoubleKeyFrame.EasingFunction>
        										</EasingDoubleKeyFrame>
        										<SplineDoubleKeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:3.333" Value="{Binding TemplateSettings.EllipseAnimationEndPosition, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
        									</DoubleAnimationUsingKeyFrames>
        									<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="E4">
        										<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        										<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
        											<EasingDoubleKeyFrame.EasingFunction>
        												<ExponentialEase EasingMode="EaseOut" Exponent="16"/>
        											</EasingDoubleKeyFrame.EasingFunction>
        										</EasingDoubleKeyFrame>
        										<SplineDoubleKeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:1.5" Value="{Binding TemplateSettings.EllipseAnimationWellPosition, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
        										<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="{Binding TemplateSettings.EllipseAnimationWellPosition, RelativeSource={RelativeSource Mode=TemplatedParent}}">
        											<EasingDoubleKeyFrame.EasingFunction>
        												<ExponentialEase EasingMode="EaseIn" Exponent="16"/>
        											</EasingDoubleKeyFrame.EasingFunction>
        										</EasingDoubleKeyFrame>
        										<SplineDoubleKeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:3.5" Value="{Binding TemplateSettings.EllipseAnimationEndPosition, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
        									</DoubleAnimationUsingKeyFrames>
        									<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="E5">
        										<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        										<EasingDoubleKeyFrame KeyTime="0:0:0.667" Value="0">
        											<EasingDoubleKeyFrame.EasingFunction>
        												<ExponentialEase EasingMode="EaseOut" Exponent="16"/>
        											</EasingDoubleKeyFrame.EasingFunction>
        										</EasingDoubleKeyFrame>
        										<SplineDoubleKeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:1.667" Value="{Binding TemplateSettings.EllipseAnimationWellPosition, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
        										<EasingDoubleKeyFrame KeyTime="0:0:2.667" Value="{Binding TemplateSettings.EllipseAnimationWellPosition, RelativeSource={RelativeSource Mode=TemplatedParent}}">
        											<EasingDoubleKeyFrame.EasingFunction>
        												<ExponentialEase EasingMode="EaseIn" Exponent="16"/>
        											</EasingDoubleKeyFrame.EasingFunction>
        										</EasingDoubleKeyFrame>
        										<SplineDoubleKeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:3.667" Value="{Binding TemplateSettings.EllipseAnimationEndPosition, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
        									</DoubleAnimationUsingKeyFrames>
        									<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="B1">
        										<EasingDoubleKeyFrame KeyTime="0" Value="-40"/>
        										<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
        										<EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
        										<EasingDoubleKeyFrame KeyTime="0:0:3" Value="80"/>
        									</DoubleAnimationUsingKeyFrames>
        									<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="B2">
        										<EasingDoubleKeyFrame KeyTime="0" Value="-40"/>
        										<EasingDoubleKeyFrame KeyTime="0:0:0.667" Value="0"/>
        										<EasingDoubleKeyFrame KeyTime="0:0:2.167" Value="0"/>
        										<EasingDoubleKeyFrame KeyTime="0:0:3.167" Value="80"/>
        									</DoubleAnimationUsingKeyFrames>
        									<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="B3">
        										<EasingDoubleKeyFrame KeyTime="0" Value="-40"/>
        										<EasingDoubleKeyFrame KeyTime="0:0:0.833" Value="0"/>
        										<EasingDoubleKeyFrame KeyTime="0:0:2.333" Value="0"/>
        										<EasingDoubleKeyFrame KeyTime="0:0:3.333" Value="80"/>
        									</DoubleAnimationUsingKeyFrames>
        									<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="B4">
        										<EasingDoubleKeyFrame KeyTime="0" Value="-40"/>
        										<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
        										<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="0"/>
        										<EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="80"/>
        									</DoubleAnimationUsingKeyFrames>
        									<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="B5">
        										<EasingDoubleKeyFrame KeyTime="0" Value="-40"/>
        										<EasingDoubleKeyFrame KeyTime="0:0:1.167" Value="0"/>
        										<EasingDoubleKeyFrame KeyTime="0:0:2.667" Value="0"/>
        										<EasingDoubleKeyFrame KeyTime="0:0:3.667" Value="80"/>
        									</DoubleAnimationUsingKeyFrames>
        									<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="EllipseGrid"/>
        									<FadeOutThemeAnimation Storyboard.TargetName="DeterminateRoot"/>
        									<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="DeterminateRoot"/>
        									<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="E1">
        										<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
        										<EasingDoubleKeyFrame KeyTime="0:0:3" Value="1"/>
        										<EasingDoubleKeyFrame KeyTime="0:0:3" Value="0"/>
        									</DoubleAnimationUsingKeyFrames>
        									<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="E2">
        										<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        										<EasingDoubleKeyFrame KeyTime="0:0:0.167" Value="0"/>
        										<EasingDoubleKeyFrame KeyTime="0:0:0.167" Value="1"/>
        										<EasingDoubleKeyFrame KeyTime="0:0:3.167" Value="1"/>
        										<EasingDoubleKeyFrame KeyTime="0:0:3.167" Value="0"/>
        									</DoubleAnimationUsingKeyFrames>
        									<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="E3">
        										<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        										<EasingDoubleKeyFrame KeyTime="0:0:0.333" Value="0"/>
        										<EasingDoubleKeyFrame KeyTime="0:0:0.333" Value="1"/>
        										<EasingDoubleKeyFrame KeyTime="0:0:3.333" Value="1"/>
        										<EasingDoubleKeyFrame KeyTime="0:0:3.333" Value="0"/>
        									</DoubleAnimationUsingKeyFrames>
        									<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="E4">
        										<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        										<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
        										<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
        										<EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="1"/>
        										<EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="0"/>
        									</DoubleAnimationUsingKeyFrames>
        									<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="E5">
        										<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        										<EasingDoubleKeyFrame KeyTime="0:0:0.667" Value="0"/>
        										<EasingDoubleKeyFrame KeyTime="0:0:0.667" Value="1"/>
        										<EasingDoubleKeyFrame KeyTime="0:0:3.667" Value="1"/>
        										<EasingDoubleKeyFrame KeyTime="0:0:3.667" Value="0"/>
        									</DoubleAnimationUsingKeyFrames>
        								</Storyboard>
        							</VisualState>
        							<VisualState x:Name="Error">
        								<Storyboard>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ProgressBarIndicator">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
        									</ObjectAnimationUsingKeyFrames>
        								</Storyboard>
        							</VisualState>
        							<VisualState x:Name="Paused">
        								<Storyboard>
        									<DoubleAnimation Duration="0:0:0.25" To="0.5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ProgressBarIndicator"/>
        								</Storyboard>
        							</VisualState>
        						</VisualStateGroup>
        					</VisualStateManager.VisualStateGroups>
        					<Grid x:Name="EllipseGrid" Opacity="0">
        						<Grid.ColumnDefinitions>
        							<ColumnDefinition Width="Auto"/>
        							<ColumnDefinition Width="Auto"/>
        							<ColumnDefinition Width="Auto"/>
        							<ColumnDefinition Width="Auto"/>
        							<ColumnDefinition Width="Auto"/>
        							<ColumnDefinition Width="Auto"/>
        							<ColumnDefinition Width="Auto"/>
        							<ColumnDefinition Width="Auto"/>
        							<ColumnDefinition Width="Auto"/>
        						</Grid.ColumnDefinitions>
        						<Grid.RenderTransform>
        							<TranslateTransform/>
        						</Grid.RenderTransform>
        						<Border x:Name="B1" Grid.Column="8" RenderTransformOrigin="0.5,0.5">
        							<Border.RenderTransform>
        								<TranslateTransform/>
        							</Border.RenderTransform>
        							<Rectangle x:Name="E1" Fill="{StaticResource AppBrandColor}" RenderTransformOrigin="0.5,0.5" Style="{ThemeResource ProgressBarRectangleStyle}">
        								<Rectangle.RenderTransform>
        									<TranslateTransform/>
        								</Rectangle.RenderTransform>
        							</Rectangle>
        						</Border>
        						<Rectangle Grid.Column="7" Width="{Binding TemplateSettings.EllipseOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
        						<Border x:Name="B2" Grid.Column="6" RenderTransformOrigin="0.5,0.5">
        							<Border.RenderTransform>
        								<TranslateTransform/>
        							</Border.RenderTransform>
        							<Rectangle x:Name="E2" Fill="{StaticResource AppBrandColor}" RenderTransformOrigin="0.5,0.5" Style="{ThemeResource ProgressBarRectangleStyle}">
        								<Rectangle.RenderTransform>
        									<TranslateTransform/>
        								</Rectangle.RenderTransform>
        							</Rectangle>
        						</Border>
        						<Rectangle Grid.Column="5" Width="{Binding TemplateSettings.EllipseOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
        						<Border x:Name="B3" Grid.Column="4" RenderTransformOrigin="0.5,0.5">
        							<Border.RenderTransform>
        								<TranslateTransform/>
        							</Border.RenderTransform>
        							<Rectangle x:Name="E3" Fill="{StaticResource AppBrandColor}" RenderTransformOrigin="0.5,0.5" Style="{ThemeResource ProgressBarRectangleStyle}">
        								<Rectangle.RenderTransform>
        									<TranslateTransform/>
        								</Rectangle.RenderTransform>
        							</Rectangle>
        						</Border>
        						<Rectangle Grid.Column="3" Width="{Binding TemplateSettings.EllipseOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
        						<Border x:Name="B4" Grid.Column="2" RenderTransformOrigin="0.5,0.5">
        							<Border.RenderTransform>
        								<TranslateTransform/>
        							</Border.RenderTransform>
        							<Rectangle x:Name="E4" Fill="{StaticResource AppBrandColor}" RenderTransformOrigin="0.5,0.5" Style="{ThemeResource ProgressBarRectangleStyle}">
        								<Rectangle.RenderTransform>
        									<TranslateTransform/>
        								</Rectangle.RenderTransform>
        							</Rectangle>
        						</Border>
        						<Rectangle Grid.Column="1" Width="{Binding TemplateSettings.EllipseOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
        						<Border x:Name="B5" Grid.Column="0" RenderTransformOrigin="0.5,0.5">
        							<Border.RenderTransform>
        								<TranslateTransform/>
        							</Border.RenderTransform>
        							<Rectangle x:Name="E5" Fill="{StaticResource AppBrandColor}" RenderTransformOrigin="0.5,0.5" Style="{ThemeResource ProgressBarRectangleStyle}">
        								<Rectangle.RenderTransform>
        									<TranslateTransform/>
        								</Rectangle.RenderTransform>
        							</Rectangle>
        						</Border>
        					</Grid>
        					<Rectangle x:Name="HighContrastBtmAccentBar" Fill="{ThemeResource ProgressBarHighContrastAccentBarThemeBrush}" Height="0.8" Opacity="0" VerticalAlignment="Bottom"/>
        					<Rectangle x:Name="HighContrastRitAccentBar" Fill="{ThemeResource ProgressBarHighContrastAccentBarThemeBrush}" HorizontalAlignment="Right" Opacity="0" Width="0.8"/>
        					<Border x:Name="DeterminateRoot" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" MinHeight="{TemplateBinding MinHeight}">
        						<Rectangle x:Name="ProgressBarIndicator" Fill="{TemplateBinding Foreground}" HorizontalAlignment="Left" Margin="{TemplateBinding Padding}"/>
        					</Border>
        				</Grid>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>
    </prism:MvvmAppBase.Resources>
    
</prism:MvvmAppBase>
